<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BX75ZDDPK2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-BX75ZDDPK2");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/bicho_icon.png" />

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <title>Structured Defenders - Gabriel Ulate</title>

    <!-- Imports JQuery and loads navbar and footer from files -->
    <script src="js/jquery-3.3.1.js"></script>
    <!-- Imports JQuery and loads navbar and footer from files -->
    <script src="js/jquery-3.3.1.js"></script>

    <script>
      $(function () {
        $("#navbar").load("navbar.html");
        $("#footer").load("footer.html");
      });
    </script>
  </head>

  <body>
    <div id="navbar"></div>

    <div id="main">
      <a class="customButton" href="GamedevProjects.html"
        ><<< Go back to Gamedev projects page</a
      >
      <h1 class="pageTitle">Structured Defenders</h1>
      <br />

      <div class="paragraph" id="gallery">
        <p>
          Structured Defenders is a Survivors-like game where you place
          structures to defend yourself! Slay enemies and pick up XP to level up
          and get more structures and items.
        </p>

        <div class="flexy">
          <div class="lefty">
            <p>Still in development, will share more soon.</p>
          </div>

          <div class="righty">
            <!--Openable Image-->
            <div
              class="thumbnail"
              data-bs-toggle="modal"
              data-bs-target="#galleryModal"
              style="width: 90%; max-width: 90%; margin: auto"
            >
              <img
                src="img/Games/Tower Survivors/early footage.gif"
                alt="early footage"
                data-bs-target="#carousel"
                data-bs-slide-to="0"
                style="height: max-content; object-fit: cover"
              />
            </div>
          </div>
        </div>

        <br />

        <div class="flexy">
          <div class="lefty">
            <!--Openable Image-->
            <div
              class="thumbnail"
              data-bs-toggle="modal"
              data-bs-target="#galleryModal"
              style="width: 90%; max-width: 90%; margin: auto"
            >
              <img
                src="img/Games/Tower Survivors/gameplay 1.gif"
                alt=""
                data-bs-target="#carousel"
                data-bs-slide-to="0"
                style="height: max-content; object-fit: contain"
              />
            </div>
          </div>
          <div class="righty">
            <p>Set to release around july</p>
          </div>
        </div>

        <div class="flexy">
          <div class="lefty">
            <p>why are you here</p>
          </div>
          <div class="righty">
            <!--Openable Image-->
            <div
              class="thumbnail"
              data-bs-toggle="modal"
              data-bs-target="#galleryModal"
              style="width: 90%; max-width: 90%; margin: auto"
            >
              <img
                src="img/Games/Tower Survivors/rocket launcher aoe.gif"
                alt="Shows a multiplayer lobby, with only the name of user: 'Salsa Lizano', because I didn't want to get other people to download it and join."
                data-bs-target="#carousel"
                data-bs-slide-to="0"
                style="height: max-content; object-fit: contain"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FullScreen Modal with carousel inside -->
    <div class="modal" id="galleryModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
              style="filter: brightness(0) invert(1)"
            ></button>
          </div>
          <div class="modal-body">
            <div id="carousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="" class="carouselImg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/ShowImage.js"></script>
    <script>
      ShowImage();
    </script>
  </body>
</html>
